<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8″>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Início</title>
</head>
<body>

    <header class="titulo">
            <h1>My Project</h1>
            <h2 id="ola">addawerqwX</h2>
    </header>

    <nav class="mbar">
        <a href="index.html"> Inicio</a>
        <a href="page2.html">Pagina 2</a>
    </nav>

    <section>

    </section>

    <article>

    </article>

    <aside>

    </aside>

    <footer>
        <p>Website feito por: Alex e Tiago!</p>
    </footer>

</body>
</html>