<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-with, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet" href="css/style.css"> 
    <title>pag2</title>
</head>
<body>
<header>

<h1>Pagina 2 te</h1>

</header>

<nav class="mbar">
    
        <a href="index.html"> Inicio</a>
        <a href="page2.html">Pagina 3</a>

<section>

    <Div>
        <p>Secção</p>
    </Div>

</section>

</body>
</html>